# NewsApp

./: build.gradle  readme.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/test/newsapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/net/test/newsappvivek/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/test/newsapp/: MainActivity.kt
app/src/main/java/net/test/newsappvivek/: AppConstant.kt  NewsApp.kt  NewsViewModel.kt  Utils.kt  utils.kt
app/src/main/java/net/test/newsappvivek/adapter/: NetworkStateAdapter.kt  NewsDiffCallback.kt  NewsListAdapter.kt
app/src/main/java/net/test/newsappvivek/data/: Article.kt  ArticlesDao.kt  NewsDataSource.kt  NewsRepo.kt  PageKeys.kt  PagerDao.kt  RemoteMediatorController.kt
app/src/main/java/net/test/newsappvivek/db/: AppDatabase.kt
app/src/main/java/net/test/newsappvivek/model/: NewsResponse.kt  Source.kt
app/src/main/java/net/test/newsappvivek/network/: NewAPIService.kt
app/src/main/java/net/test/newsappvivek/views/: NetworkStateItemViewHolder.kt  NewsDetailFragment.kt  NewsHeadlineFragment.kt  NewsHomeActivity.kt
app/src/main/java/net/test/newsappvivek/worker/: DataWorker.kt
app/src/main/res/layout/: activity_main.xml  network_state_item.xml  news_detail_frag.xml  news_headline_frag.xml  news_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/net/test/newsapp/: ExampleUnitTest.kt
app/src/test/java/net/test/newsappvivek/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
