// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.70"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    kotlin_version = '1.3.41'
    androidXVersion = '1.0.0'
    roomVersion = '1.1.1'
    cardVersion = '1.0.0'
    appCompatVersion = '1.0.2'
    materialVersion = '1.0.0'
    recyclerViewVersion = '1.0.0'
    lifecycleVersion = '2.2.0'
    retrofitVersion="2.7.1"
    paging_version = "3.0.0-alpha01"
}
