<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/newsHeadlineFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/newsHeadlineFragment"
        android:name="net.test.newsappvivek.views.NewsHeadlineFragment"
        android:label="NewsHeadlineFragment" >
        <action
            android:id="@+id/action_newsHeadlineFragment_to_newsDetailFragment"
            app:destination="@id/newsDetailFragment" />

    </fragment>
    <fragment
        android:id="@+id/newsDetailFragment"
        android:name="net.test.newsappvivek.views.NewsDetailFragment"
        android:label="NewsDetailFragment" >
        <argument
            android:name="selectedArticle"
            app:argType="net.test.newsappvivek.data.Article" />
    </fragment>
</navigation>